# PMS

./: .gitignore  README.md  pms.sln
.github/workflows/: dotnetcore.yml  main.yml
pms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontAwesomeLabel.cs  MainPage.xaml  MainPage.xaml.cs  pms.csproj  pms.sln
pms.Android/: MainActivity.cs  pms.Android.csproj
pms.Android/CustomRenderers/: FontAwesomeLabelRenderer.cs
pms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pms.Android/Resources/: Resource.designer.cs
pms.Android/Resources/values/: colors.xml  styles.xml
pms.iOS/: AppDelegate.cs  Info.plist  Main.cs  pms.iOS.csproj
pms.iOS/Properties/: AssemblyInfo.cs
pms/Models/: Item.cs  ProcessedImage.cs
pms/Services/: IDataStore.cs  MockDataStore.cs
pms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProcessedImageDetailViewModel.cs  ProcessedImageViewModel.cs
pms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProcessedImageDetailPage.xaml  ProcessedImageDetailPage.xaml.cs
